{
  "title": "Configurações da Conta",
  "subtitle": "Gerencie sua privacidade, dados e preferências de conta",
  "password": {
    "title": "Alterar Senha",
    "description": "Atualize sua senha para manter sua conta segura",
    "currentPassword": "Senha Atual",
    "currentPasswordPlaceholder": "Digite sua senha atual",
    "newPassword": "Nova Senha",
    "newPasswordPlaceholder": "Digite sua nova senha",
    "confirmNewPassword": "Confirmar Nova Senha",
    "confirmNewPasswordPlaceholder": "Confirme sua nova senha",
    "requirements": "Requisitos de senha:",
    "minLength": "Pelo menos 8 caracteres",
    "uppercase": "Pelo menos uma letra maiúscula",
    "lowercase": "Pelo menos uma letra minúscula",
    "number": "Pelo menos um número",
    "special": "Pelo menos um caractere especial",
    "button": "Alterar Senha",
    "changing": "Alterando...",
    "errors": {
      "currentRequired": "A senha atual é obrigatória",
      "newRequired": "A nova senha é obrigatória",
      "minLength": "A senha deve ter pelo menos 8 caracteres",
      "uppercase": "A senha deve conter pelo menos uma letra maiúscula",
      "lowercase": "A senha deve conter pelo menos uma letra minúscula",
      "number": "A senha deve conter pelo menos um número",
      "special": "A senha deve conter pelo menos um caractere especial",
      "mismatch": "As novas senhas não coincidem"
    }
  },
  "export": {
    "title": "Exportar Seus Dados",
    "description": "Baixe uma cópia completa de todos os seus dados pessoais em formato JSON (conformidade GDPR)",
    "includes": "Sua exportação incluirá:",
    "personalInfo": "Informações pessoais (email, nome, dados de perfil)",
    "campaigns": "Histórico de campanhas e transações (se autor)",
    "reviews": "Atribuições e envios de avaliações (se leitor)",
    "affiliate": "Dados de afiliado e comissões (se afiliado)",
    "consents": "Registros de consentimento e logs de atividade",
    "button": "Baixar Meus Dados",
    "exporting": "Exportando..."
  },
  "privacy": {
    "title": "Privacidade e Consentimento",
    "description": "Gerencie como usamos seus dados (você pode retirar o consentimento a qualquer momento)",
    "marketing": {
      "title": "Comunicações de Marketing",
      "description": "Receba emails promocionais sobre novos recursos, ofertas e atualizações da plataforma"
    },
    "analytics": {
      "title": "Análises e Desempenho",
      "description": "Ajude-nos a melhorar permitindo análises de uso anônimas e rastreamento de erros"
    },
    "personalization": {
      "title": "Personalização",
      "description": "Personalize sua experiência com recomendações e conteúdo personalizado"
    }
  },
  "delete": {
    "title": "Zona de Perigo",
    "description": "Excluir permanentemente sua conta e todos os dados associados",
    "button": "Excluir Minha Conta",
    "dialog": {
      "title": "Você tem certeza absoluta?",
      "warning": "Esta ação agendará a exclusão da sua conta:",
      "gracePeriod": "30 dias de carência antes da exclusão permanente",
      "dataRemoved": "Todos os dados pessoais serão removidos permanentemente",
      "contentDeleted": "Campanhas, avaliações e transações serão excluídas",
      "cancelable": "Você pode cancelar dentro do período de carência",
      "confirmLabel": "Digite {phrase} para confirmar:",
      "confirmPhrase": "DELETE MY ACCOUNT",
      "reasonLabel": "Motivo (opcional - nos ajuda a melhorar):",
      "reasonPlaceholder": "Conte-nos por que você está saindo...",
      "cancel": "Cancelar",
      "confirm": "Excluir Conta",
      "deleting": "Excluindo..."
    },
    "note": "Solicitações de exclusão de conta incluem um período de carência de 30 dias. Durante esse tempo, você pode fazer login e cancelar a solicitação de exclusão se mudar de ideia."
  },
  "privacyPolicy": {
    "title": "Política de Privacidade",
    "description": "Saiba mais sobre como protegemos seus dados",
    "button": "Ler Política"
  }
}
